{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulSettings": {
    "Url": "http://127.0.0.1:8500",
    "Token": "noijknsdafjwj980flksnfnIUP098jhekrpwoerrwer=="
  },
  "AuthSettings": {
    "Endpoint": "http://127.0.0.1:5001/auth/check-access"
  }
}
