{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "auth",
        "Match": {
          "Path": "auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
