{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RelationalDatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=medical_management;User Id=root;Password=admin1234",
    "MaxRetryCount": 3,
    "CommandTimeout": 5
  },
  "NoRelationalDatabaseSettings": {
    "ConnectionString": "mongodb+srv://root:admi1234@localhost/",
    "DatabaseName": "general_db"
  },
  "CacheDatabaseSettings": {
    "ConnectionString": "localhost:6379,password=admi1234",
    "MaxRetryCount": 3
  },
  "MessageQueueSettings": {
    "Url": "amqps://root:admi1234@localhost/root",
    "User": "root",
    "Password": "admi1234"
  },
  "JwtSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "hojqjfiojew89f789w0fqoiqj9fuq@#$@!#$%#%$^fiodhjoiwjf09ic09sanc089ucjkapdcpal0-[[v'pldskv[a]al[skcpsd==",
    "ValidateIssuer": true,
    "ValidIssuer": "https://api.domain.com",
    "ValidateAudience": true,
    "ValidAudience": "https://api.domain.com",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
