{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GeneralRelationalDatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=t-app-dev;User Id=oscarchb04;Password=Roy2TSfVx3Qw;SslMode=Require;",
    "MaxRetryCount": 3,
    "CommandTimeout": 5
  },
  "NoRelationalDatabaseSettings": {
    "ConnectionString": "mongodb+srv://oscarchb:2gHd2wzE8v21Oj7F@localhost/",
    "DatabaseName": "general_db"
  },
  "CacheDatabaseSettings": {
    "ConnectionString": "redis-15007.c265.us-east-1-2.ec2.redns.redis-cloud.com:15007,password=fiKhHMxbPYUxMB8lKbVwGf3oycaJc7Sc",
    "MaxRetryCount": 3
  },
  "MessageQueueSettings": {
    "Url": "amqps://ecpucatf:localhost/ecpucatf",
    "User": "ecpucatf",
    "Password": "2cWYHADiUQZcx6YzwgVUvvqrEdcOZou7"
  },
  "JwtSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "hojqjfiojew89f789w0fqoiqj9fuq@#$@!#$%#%$^fiodhjoiwjf09ic09sanc089ucjkapdcpal0-[[v'pldskv[a]al[skcpsd==",
    "ValidateIssuer": true,
    "ValidIssuer": "https://api.domain.com",
    "ValidateAudience": true,
    "ValidAudience": "https://api.domain.com",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
